.container {
  width: 600px;
  height: 50px;
  overflow: hidden;
  background: antiquewhite;

  .track {
    position: relative;
    width: auto;
    height: 25px;
    font-size: 14px;

    :global(.barrageItem) {
      position: absolute;
      width: max-content;
      height: 25px;
      margin-right: 8px;
    }
  }
}
